#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "In this example, the robot turns on a slope."
    "Its accelerometer sensor is used to switch on the bottommost LED."
  ]
  title "Accelerometer"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material2 "body"
      coulombFriction [
        0
      ]
      softCFM 0.1
    }
  ]
}
Viewpoint {
  orientation -0.22934159015343344 -0.02901285477727387 0.9729135055510164 3.513465623234721
  position 1.518232320252858 0.8802798609673587 0.9381178928741264
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
DEF SLOPE Solid {
  translation 0 0 0.15
  rotation 1 0 0 -1.970795
  children [
    Shape {
      appearance OsbWood {
        textureTransform TextureTransform {
          scale 0.5 2
        }
      }
      geometry DEF BOX0 Box {
        size 0.2 0.02 0.8
      }
    }
  ]
  name "green box"
  boundingObject USE BOX0
}
Robot {
  translation 0 0.032 0.15
  rotation -0.5061386787844143 0.2529114791330577 0.8245358825188243 0.8061187046275221
  children [
    Accelerometer {
    }
    Pose {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
  ]
  name "MyBot"
  contactMaterial "body"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "accelerometer"
}
